<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1252499175" file="/Users/Imperssonator/Documents/MATLAB/GTFiber-Mac/GTFiber.prj" location="/Users/Imperssonator/Documents/MATLAB/GTFiber-Mac" name="GTFiber" preferred-package-location="/Users/Imperssonator/Documents/MATLAB/GTFiber-Mac/GTFiber/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GTFiber</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.2</param.version>
    <param.authnamewatermark>Nils Persson</param.authnamewatermark>
    <param.email>NEPersson@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/my splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/GTFiber/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes>In the following directions, replace MCR_ROOT by the directory where the MATLAB Runtime is installed on the target machine.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the concatenation of the following strings:

    MCR_ROOT/v90/runtime/maci64:
    MCR_ROOT/v90/sys/os/maci64:
    MCR_ROOT/v90/bin/maci64

If it is defined, set it to the concatenation of these strings:

    ${LD_LIBRARY_PATH}: 
    MCR_ROOT/v90/runtime/maci64:
    MCR_ROOT/v90/sys/os/maci64:
    MCR_ROOT/v90/bin/maci64</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/GTFiber/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/GTFiber/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/GTFiber/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Install_the_App</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/GTFiber.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/Functions/AngleColorMap.m</file>
      <file>${PROJECT_ROOT}/Functions/FiberLengths.m</file>
      <file>${PROJECT_ROOT}/Functions/FiberPlot.m</file>
      <file>${PROJECT_ROOT}/Functions/FiberWidths.m</file>
      <file>${PROJECT_ROOT}/Functions/MultiEquiv.m</file>
      <file>${PROJECT_ROOT}/Functions/ODist.m</file>
      <file>${PROJECT_ROOT}/Functions/RemoveHoles.m</file>
      <file>${PROJECT_ROOT}/Functions/YBSimpleSeg.m</file>
      <file>${PROJECT_ROOT}/Functions/cell2csv/cell2csv.m</file>
      <file>${PROJECT_ROOT}/Functions/cleanSkel.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/CoherenceFilter.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/derivatives.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/derivatives.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/imgaussian.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions/imgaussian.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/CoherenceFilterStep2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/CoherenceFilterStep2D.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/ConstructDiffusionTensor2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/EigenVectors2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/StructureTensor2D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_implicit.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_non_negativity.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_novel.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_rotation_invariant.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions2D/diffusion_scheme_2D_standard.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/CoherenceFilterStep3D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/CoherenceFilterStep3D.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/StructureTensor2DiffusionTensor3D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/StructureTensor2DiffusionTensor3D.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/StructureTensor3D.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_implicit.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_non_negativity.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_non_negativity.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_novel.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_novel_getUpdate.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_novel_getUpdate.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_rotation_invariant.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_rotation_invariant.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_standard.m</file>
      <file>${PROJECT_ROOT}/Functions/coherencefilter_version5b/functions3D/diffusion_scheme_3D_standard.mexmaci64</file>
      <file>${PROJECT_ROOT}/Functions/findLastDot.m</file>
      <file>${PROJECT_ROOT}/Functions/findLastSlash.m</file>
      <file>${PROJECT_ROOT}/Functions/getS2Dauto.m</file>
      <file>${PROJECT_ROOT}/Functions/get_settings.m</file>
      <file>${PROJECT_ROOT}/Functions/gif_filter.m</file>
      <file>${PROJECT_ROOT}/Functions/gif_op2d_am.m</file>
      <file>${PROJECT_ROOT}/Functions/ind2subv.m</file>
      <file>${PROJECT_ROOT}/Functions/initImgData.m</file>
      <file>${PROJECT_ROOT}/Functions/main_filter.m</file>
      <file>${PROJECT_ROOT}/Functions/op2d_am.m</file>
      <file>${PROJECT_ROOT}/Functions/pix_settings.m</file>
      <file>${PROJECT_ROOT}/Functions/runDir.m</file>
      <file>${PROJECT_ROOT}/Functions/runDirFLD.m</file>
      <file>${PROJECT_ROOT}/GTFiber.fig</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="GTFiber.app" optional="false">/Users/Imperssonator/Documents/MATLAB/GTFiber-Mac/GTFiber/for_testing/GTFiber.app</file>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="run_GTFiber.sh" optional="false">/Users/Imperssonator/Documents/MATLAB/GTFiber-Mac/GTFiber/for_testing/run_GTFiber.sh</file>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="splash.png" optional="false">/Users/Imperssonator/Documents/MATLAB/GTFiber-Mac/GTFiber/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/GTFiber/for_testing" name="readme.txt" optional="true">/Users/Imperssonator/Documents/MATLAB/GTFiber-Mac/GTFiber/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015b.app</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.11.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>